# pelaporan-kami

./: Readme.md  build.gradle
app/: Github  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelaporan/mandalajaticare/: Menu.java
app/src/main/java/com/pelaporan/mandalajaticare/activity/: Daftar.java  DashboardPetugas.java  Login.java  ResetPassword.java  Splash.java  UpdateLaporanPetugas.java
app/src/main/java/com/pelaporan/mandalajaticare/adapter/: HistoryAdapter.java  UpdateLaporanAdapter.java
app/src/main/java/com/pelaporan/mandalajaticare/config/: Category.java  GeofenceTransitionService.java  PrefManager.java  PrefPetugas.java  Server.java  Warga.java
app/src/main/java/com/pelaporan/mandalajaticare/controller/: AppController.java
app/src/main/java/com/pelaporan/mandalajaticare/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/pelaporan/mandalajaticare/fragment/: History.java  Home.java  ListKejadian.java  Pelaporan.java  Profil.java  Tentang.java
app/src/main/java/com/pelaporan/mandalajaticare/model/: HistoryModel.java  UpdateLaporanModel.java
app/src/main/res/drawable/: all_gradient.xml  boxhistory.xml  btnframe.xml  btnspinner.xml  button.xml  custombutton.xml  custombuttonadd.xml  custombuttonback.xml  email.xml  formlogreg.xml  formlogreg0.xml  formlogreg2.xml  formlogreg3.xml  formlogreg4.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_power_settings_new_black_24dp.xml  ic_wave.xml  location.xml  lock.xml  phone.xml  rect2.xml  spinner.xml  state_list.xml  user.xml
app/src/main/res/drawable-v24/: gradient_button.xml
app/src/main/res/layout/: activity_dashboard_petugas.xml  activity_update_laporan_petugas.xml  daftar.xml  fragment_history.xml  fragment_profil.xml  fragment_tentang.xml  home.xml  konyam2.xml  layout_empty_view.xml  listkejadian.xml  login.xml  pelaporan.xml  resetpassword.xml  rv_history.xml  rv_update_petugas.xml  spinneritem.xml  splash.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
bannerslider/: build.gradle
bannerslider/src/main/java/ss/com/bannerslider/banners/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
